{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "from urllib.request import urlopen   \n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "URLs_2013 = ['https://s3.amazonaws.com/tripdata/201307-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201308-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201309-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201310-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201311-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201312-citibike-tripdata.zip']\n",
    "       \n",
    "dfs=[]\n",
    "for URL in URLs_2013:\n",
    "# open and save the zip file onto computer\n",
    "    url = urlopen(URL)\n",
    "    output = open('zipFile.zip', 'wb')    # note the flag:  \"wb\"        \n",
    "    output.write(url.read())\n",
    "    output.close()\n",
    "\n",
    "# read the zip file as a pandas dataframe\n",
    "    df_2013 = pd.read_csv('zipFile.zip')      \n",
    "    dfs.append(df_2013)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2013.to_csv(r'C:\\Users\\rbonner\\Google Drive\\Bootcamp\\Tableau\\Homework\\CSV Files\\citibike_2013.csv', encoding='utf-8', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "URLs_2014 = ['https://s3.amazonaws.com/tripdata/201401-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201402-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201403-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201404-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201405-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201406-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201407-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201408-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201409-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201410-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201411-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201412-citibike-tripdata.zip']\n",
    "       \n",
    "dfs=[]\n",
    "for URL in URLs_2014:\n",
    "# open and save the zip file onto computer\n",
    "    url = urlopen(URL)\n",
    "    output = open('zipFile.zip', 'wb')    # note the flag:  \"wb\"        \n",
    "    output.write(url.read())\n",
    "    output.close()\n",
    "\n",
    "# read the zip file as a pandas dataframe\n",
    "    df_2014 = pd.read_csv('zipFile.zip')      \n",
    "    dfs.append(df_2014)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2014.to_csv(r'C:\\Users\\rbonner\\Google Drive\\Bootcamp\\Tableau\\Homework\\CSV Files\\citibike_2014.csv', encoding='utf-8', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "URLs_2015 = ['https://s3.amazonaws.com/tripdata/201501-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201502-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201503-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201504-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201505-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201506-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201507-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201508-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201509-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201510-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201511-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201512-citibike-tripdata.zip']\n",
    "       \n",
    "dfs=[]\n",
    "for URL in URLs_2015:\n",
    "# open and save the zip file onto computer\n",
    "    url = urlopen(URL)\n",
    "    output = open('zipFile.zip', 'wb')    # note the flag:  \"wb\"        \n",
    "    output.write(url.read())\n",
    "    output.close()\n",
    "\n",
    "# read the zip file as a pandas dataframe\n",
    "    df_2015 = pd.read_csv('zipFile.zip')      \n",
    "    dfs.append(df_2015)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2015.to_csv(r'C:\\Users\\rbonner\\Google Drive\\Bootcamp\\Tableau\\Homework\\CSV Files\\citibike_2015.csv', encoding='utf-8', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "URLs_2016 = ['https://s3.amazonaws.com/tripdata/201601-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201602-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201603-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201604-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201605-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201606-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201607-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201608-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201609-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201610-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201611-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201612-citibike-tripdata.zip']\n",
    "       \n",
    "dfs=[]\n",
    "for URL in URLs_2016:\n",
    "# open and save the zip file onto computer\n",
    "    url = urlopen(URL)\n",
    "    output = open('zipFile.zip', 'wb')    # note the flag:  \"wb\"        \n",
    "    output.write(url.read())\n",
    "    output.close()\n",
    "\n",
    "# read the zip file as a pandas dataframe\n",
    "    df_2016 = pd.read_csv('zipFile.zip')      \n",
    "    dfs.append(df_2016)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2016.to_csv(r'C:\\Users\\rbonner\\Google Drive\\Bootcamp\\Tableau\\Homework\\CSV Files\\citibike_2016.csv', encoding='utf-8', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "URLs_2017 = ['https://s3.amazonaws.com/tripdata/201701-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201702-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201703-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201704-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201705-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201706-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201707-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201708-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201709-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201710-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201711-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201712-citibike-tripdata.csv.zip']\n",
    "       \n",
    "       \n",
    "dfs=[]\n",
    "for URL in URLs_2017:\n",
    "# open and save the zip file onto computer\n",
    "    url = urlopen(URL)\n",
    "    output = open('zipFile.zip', 'wb')    # note the flag:  \"wb\"        \n",
    "    output.write(url.read())\n",
    "    output.close()\n",
    "\n",
    "# read the zip file as a pandas dataframe\n",
    "    df_2017 = pd.read_csv('zipFile.zip')      \n",
    "    dfs.append(df_2017)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2017.to_csv(r'C:\\Users\\rbonner\\Google Drive\\Bootcamp\\Tableau\\Homework\\CSV Files\\citibike_2017.csv', encoding='utf-8', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "URLs_2018 = ['https://s3.amazonaws.com/tripdata/201801-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201802-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201803-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201804-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201805-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201806-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201807-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201808-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201809-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201810-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201811-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201812-citibike-tripdata.csv.zip']\n",
    "       \n",
    "       \n",
    "dfs=[]\n",
    "for URL in URLs_2018:\n",
    "# open and save the zip file onto computer\n",
    "    url = urlopen(URL)\n",
    "    output = open('zipFile.zip', 'wb')    # note the flag:  \"wb\"        \n",
    "    output.write(url.read())\n",
    "    output.close()\n",
    "\n",
    "# read the zip file as a pandas dataframe\n",
    "    df_2018 = pd.read_csv('zipFile.zip')      \n",
    "    dfs.append(df_2018)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2018.to_csv(r'C:\\Users\\rbonner\\Google Drive\\Bootcamp\\Tableau\\Homework\\CSV Files\\citibike_2018.csv', encoding='utf-8', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "URLs_2019 = ['https://s3.amazonaws.com/tripdata/201901-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/JC-201902-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201903-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201904-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201905-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201906-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201907-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201908-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201909-citibike-tripdata.csv.zip']\n",
    "       \n",
    "       \n",
    "dfs=[]\n",
    "for URL in URLs_2019:\n",
    "# open and save the zip file onto computer\n",
    "    url = urlopen(URL)\n",
    "    output = open('zipFile.zip', 'wb')    # note the flag:  \"wb\"        \n",
    "    output.write(url.read())\n",
    "    output.close()\n",
    "\n",
    "# read the zip file as a pandas dataframe\n",
    "    df_2019 = pd.read_csv('zipFile.zip')      \n",
    "    dfs.append(df_2019)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2019.to_csv(r'C:\\Users\\rbonner\\Google Drive\\Bootcamp\\Tableau\\Homework\\CSV Files\\citibike_2019.csv', encoding='utf-8', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "URLs_All = ['https://s3.amazonaws.com/tripdata/201307-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201308-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201309-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201310-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201311-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201312-citibike-tripdata.zip',\n",
    "        'https://s3.amazonaws.com/tripdata/201401-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201402-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201403-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201404-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201405-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201406-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201407-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201408-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201409-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201410-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201411-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201412-citibike-tripdata.zip',\n",
    "        'https://s3.amazonaws.com/tripdata/201501-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201502-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201503-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201504-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201505-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201506-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201507-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201508-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201509-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201510-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201511-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201512-citibike-tripdata.zip',\n",
    "        'https://s3.amazonaws.com/tripdata/201601-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201602-citibike-tripdata.zip',\\\n",
    "       'https://s3.amazonaws.com/tripdata/201603-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201604-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201605-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201606-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201607-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201608-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201609-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201610-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201611-citibike-tripdata.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201612-citibike-tripdata.zip',\n",
    "        'https://s3.amazonaws.com/tripdata/201701-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201702-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201703-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201704-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201705-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201706-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201707-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201708-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201709-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201710-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201711-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201712-citibike-tripdata.csv.zip',\n",
    "        'https://s3.amazonaws.com/tripdata/201801-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201802-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201803-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201804-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201805-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201806-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201807-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201808-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201809-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201810-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201811-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201812-citibike-tripdata.csv.zip',\n",
    "        'https://s3.amazonaws.com/tripdata/201901-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/JC-201902-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201903-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201904-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201905-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201906-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201907-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201908-citibike-tripdata.csv.zip',\\\n",
    "        'https://s3.amazonaws.com/tripdata/201909-citibike-tripdata.csv.zip']\n",
    "\n",
    "\n",
    "\n",
    "dfs=[]\n",
    "for URL in URLs_All:\n",
    "# open and save the zip file onto computer\n",
    "    url = urlopen(URL)\n",
    "    output = open('zipFile.zip', 'wb')    # note the flag:  \"wb\"        \n",
    "    output.write(url.read())\n",
    "    output.close()\n",
    "\n",
    "# read the zip file as a pandas dataframe\n",
    "    df_All = pd.read_csv('zipFile.zip')      \n",
    "    dfs.append(df_All)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_All.to_csv(r'C:\\Users\\rbonner\\Google Drive\\Bootcamp\\Tableau\\Homework\\CSV Files\\citibike_all_Years.csv', encoding='utf-8', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
